FROM python:3.13-slim AS backend
# (You can later switch to python:3.12-slim if you want, but this will work with 3.13.5)

RUN python -m pip install --upgrade pip

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Project root inside the container
WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy only backend requirements first, then install
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt


# Now copy the whole project (so /app/backend exists)
COPY . /app

# Make sure the working dir is the project root that contains the 'backend' package
WORKDIR /app

# Make entrypoint scripts executable
RUN chmod +x /app/backend/docker-entrypoint.sh && \
    chmod +x /app/backend/docker-worker-entrypoint.sh

EXPOSE 8000

# Entry point: seeds admin then starts uvicorn
CMD ["/app/backend/docker-entrypoint.sh"]
